#!/bin/bash

include stitch_potts.params.txt

seed		 ${SEED}

# NUM_SPINS is currently hardwired
variable NUM_SPINS equal         100000
app_style  potts/neighonly ${NUM_SPINS}

dimension	 3

# periodic x
# not periodic y 
# not periodic z 
boundary p p p

# Number of microns per lattice site is approximately 20
lattice		 sc/26n 1.0
region		 box block  ${X0} ${X1} ${Y0} ${Y1} ${Z0} ${Z1}
create_box	 box
create_sites box

# Randomly initialize sites
set site range 1 ${NUM_SPINS}

#sweep		 raster
sweep		 random
sector yes
diag_style       energy
temperature	 ${T}

stats            1.0

# Write 'image'; see 'dump' documentation
#    images written every 1 seconds
#dump top image 1 potts_init.top.*.jpg site site crange 1 ${NUM_SPINS} drange 1 1 view 0.0 0.0 boundary site 1 shape cube box no 1 zoom 2.0 size 1024 1024 sdiam 1.05
#dump_modify top cwrap yes boundcolor black backcolor black pad 4
#dump_modify top delay 1.0

# Note this template hardwires final growth time to t=1.0
run             1.0


# No dump stitch defined before run
reset_time   0.0
dump         dump.id stitch 1.0 stitch_weld.st first site   # 1.0 does not matter
dump_one     dump.id
