include stitch_weld.params.txt

seed		 ${SEED}

# app_potts_weld input parameters
#                                   POOL PARAMETERS 
#                               --------------------------------
#          app_name   num_spins yp  alpha   beta   velocity haz
# NUM_SPINS is currently hardwired
variable NUM_SPINS equal         100000
app_style  potts/weld  ${NUM_SPINS} ${YP} 0.75   0.50    ${VEL}  ${HAZ}

#weld_shape_ellipse 100.0 150.0
weld_shape_teardrop width ${WP} case I

# Run with 'pulse weld'
#     0<=pulse_amplitude<=1   2<frequency
# pulse    0.25                  32

dimension	 3

# periodic x
# not periodic y 
# not periodic z 
boundary p n n

# NOTE: spk2vti writer does not currently support a lattice constant different from '1.0'
lattice		 sc/26n 1.0
region		 box block  ${X0} ${X1} ${Y0} ${Y1} ${Z0} ${Z1}
create_box	 box
create_sites     box

# set 'site spin' values;
# Read 'stitch' file using 'last' time step in file
set site stitch stitch_weld.st last

# sweep		 raster
sweep		 random
sector yes
diag_style       energy

# Simulation temperature
temperature	 ${T}
stats            1.0

dump dump.id stitch ${DS} stitch_weld.st last site
dump_modify dump.id tol ${ABS_TOL}
dump_modify dump.id delay ${T0_plus_EPS}

# Write 'image'; see 'dump' documentation
#    images written every 2 MCS
#dump top image 2 top.*.jpg site site crange 1 ${NUM_SPINS} drange 1 1 view 0.0 0.0 boundary site 1 shape cube box no 1 zoom 2.0 size 512 512 sdiam 1.05
#dump_modify top cwrap yes boundcolor black backcolor black pad 4

# Starting time is last time step written to file
reset_time stitch stitch_weld.st last

run ${TNP1} upto
